<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akuntansi dan Keuangan Lembaga - SMK Negeri 1 Pangkep</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./source/css/navbar.css">
    <link rel="stylesheet" href="./source/css/home.css">
    <link rel="stylesheet" href="./source/css/about.css">
    <link rel="stylesheet" href="./source/css/program-keahlian.css">
    <link rel="stylesheet" href="./source/css/artikel.css">
    <link rel="stylesheet" href="./source/css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Header Navbar Start -->
    <header id="navbar" class="navbar navbar-transparent">
        <div class="navbar-logo">
            <a href="#Beranda">
                <img src="./assets/img/logo/Akuntansi.png" class="logo" alt="Logo Akuntansi">
            </a>
            <h1 class="navbar-title">Akuntansi Dan Keuangan Lembaga</h1>
        </div>
        <div class="navbar-menu">
        <ul id="menu" class="menu">
            <li><a class="menu-item" href="#Beranda">Beranda</a></li>
            <li><a class="menu-item" href="#Tentang-kami">Tentang Kami</a></li>
            <li><a class="menu-item" href="#Program-keahlian">Program Keahlian</a></li>
            <li><a class="menu-item" href="#Fasilitas">Fasilitas</a></li>
            <li><a class="menu-item" href="#Berita-kegiatan">Berita & Kegiatan</a></li>
            <li><a class="menu-item" href="#Kontak">Kontak</a></li>
            </ul>
            <button id="menu-btn" class="menu-btn">
                <svg id="hamburger-icon" class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
                <svg id="close-icon" class="icon hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
        </div>
    </header>
    <!-- Header Navbar End -->

    <!-- Sidebar Menu Start -->
    <div id="sidebar" class="sidebar -translate-x-full">
        <div class="sidebar-content">
            <ul class="sidebar-menu">
                <li><a class="sidebar-item" href="#Beranda">Beranda</a></li>
                <li><a class="sidebar-item" href="#Tentang-kami">Tentang Kami</a></li>
                <li><a class="sidebar-item" href="#Program-keahlian">Program Keahlian</a></li>
                <li><a class="sidebar-item" href="#Fasilitas">Fasilitas</a></li>
                <li><a class="sidebar-item" href="#Berita-kegiatan">Berita & Kegiatan</a></li>
                <li><a class="sidebar-item" href="#Kontak">Kontak</a></li>
            </ul>
        </div>
    </div>
    <!-- Sidebar Menu End -->

    <!-- Beranda Start -->
    <section id="Beranda" class="beranda">
        <div class="logo-container">
            <img class="logo-item" src="./assets/img/logo/Sulawesi Selatan.png" alt="Logo Sulawesi Selatan">
            <img class="logo-item" src="./assets/img/logo/Smkn 1 Pangkep.png" alt="Logo SMKN 1 Pangkep">
            <img class="logo-item" src="./assets/img/logo/Akuntansi.png" alt="Logo Akuntansi">
            <img class="logo-item" src="./assets/img/logo/SMK Bisa Hebat.png" alt="Logo SMK Bisa Hebat">
            <img class="logo-item" src="./assets/img/logo/Vokasi Menguatkan Indonesia.png" alt="Logo Vokasi Menguatkan Indonesia">
        </div>
        <div class="beranda-content">
            <h1 class="beranda-title">Program Keahlian Akuntansi dan Keuangan Lembaga</h1>
            <p class="beranda-subtitle">SMK Negeri 1 Pangkep</p>
        </div>
    </section>
    <!-- Beranda End -->

    <!-- Tentang Kami Start -->
    <section id="Tentang-kami" class="tentang-kami flex flex-col">
    <div class="visi-misi">
        <div class="judul-content">
            <h1 class="subsection-title text-center"><span class="sub-title-span">Visi Misi</span> Dan <span class="sub-title-span">Tujuan</span> Program Keahlian Akuntansi Dan Keuangan Lembaga</h1>
        </div>
        <div>
            <div class="isi-content gap-2 flex flex-col">
                <div>
                    <div class="flex flex-row">
                        <div class="judul-background absolute"></div>
                        <h1 class="text-3xl">Visi</h1>
                    </div>
                    <p class="text-xl visi">Mewujudkan tenaga menengah dan profesional dalam bidang Akuntansi sesuai dengan tuntutan dunia industri dengan etos kerja yang tinggi dan memiliki sikap hidup mandiri dan religius</p>
                </div>
                <div>
                    <div class="flex flex-row">
                        <div class="judul-background absolute"></div>
                        <h1 class="text-3xl">Misi</h1>
                    </div>
                    <ul class="text-xl">
                        <li>Mewujudkan sikap dan perilaku berakhlah  mulia, jujur, disiplin, kreatif, dan bertanggung jawab</li>
                        <li>Mengembangkan sikap dan keterampilan peserta didik dalam bidang Akuntansi</li>
                        <li>Mampu mengembagkan bidang Akuntansi yang relevan dengan kebutuhan dunia usaha/ dunia industri</li>
                        <li>Menghasilkan lulusan tenaga kerja tingkat menengah yang kompeten dan profesional yang mampu hidup mandiri serta dapat melanjutkan pendidikan yang lebih tinggi.</li>
                    </ul>
                </div>
                <div>
                    <div class="flex flex-row">
                        <div class="judul-background absolute"></div>
                        <h1 class="text-3xl">Tujuan</h1>
                    </div>
                    <p class="text-xl tujuan">Mewujudkan tenaga menengah dan profesional dalam bidang Akuntansi sesuai dengan tuntutan dunia industri dengan etos kerja yang tinggi dan memiliki sikap hidup mandiri dan religius</p>
                </div>
            </div>
    
            <img src="./assets/img/teacher/ramla-sawedi.png" style="bottom: 150px; right: 10px;" class="absolute kajur" width="600px" alt="">
            <div class="name-background absolute items-center flex">
                <div class="flex flex-col sub-name">
                    <h1 class="text-2xl items-center text-center">Kepala Program Keahlian</h1>
                    <p class="text-xl text-center" style="margin-top: 15px;">RAMLA SAWEDI, S.Pd</p>
                    <p class="text-md text-center">NIP. 198407182009022002</p>
                </div>
            </div>
        </div>
    </div>

    <div class="profil">
      <div class="profil-judul">
        <div class="bd-profil flex flex-row">
          <div class="profil-img">
          </div>
          <div class="profil-title">
              <h1 style="color: #FFB534;">Profil Guru Pengajar Kejuruan</h1>
              <p>Program Keahlian Akuntansi dan Keuangan Lembaga SMK Negeri 1 Pangkep</p>
          </div>
        </div>
      </div>

      <!-- profile tampilan penuh -->
      <div class="lg-profil-content flex flex-col">
        <div class="lg-profil-content-row flex flex-row">
          <div class="profile-card">
            <div class="profile-image">
                <img src="./assets/img/teacher/kepsek.jpg" alt="Foto Guru">
                <div class="overlay"></div>
            </div>
            <div class="profile-info">
                <h3>Kepala Sekolah UPT SMK Negeri 1 Pangkep</h3>
                <h3 style="font-family: 'Nunito', sans-serif; font-weight: 200;">Drs. Syahruddin Rahmat</h3>
                <p style="font-family: 'Nunito', sans-serif; font-weight: 200;">NIP: 196703291991031009</p>
            </div>
          </div>
          <div class="profile-card">
            <div class="profile-image">
                <img src="./assets/img/teacher/ramla-sawedi.png" alt="Foto Guru">
                <div class="overlay"></div>
            </div>
            <div class="profile-info">
                <h3>Kepala Program Keahlian</h3>
                <h3 style="font-family: 'Nunito', sans-serif; font-weight: 200;">Ramla Sawedi, S.Pd</h3>
                <p style="font-family: 'Nunito', sans-serif; font-weight: 200;">NIP: 198407182009022002</p>
            </div>
          </div>
          <div class="profile-card">
            <div class="profile-image">
                <img src="./assets/img/teacher/selviana.jpg" alt="Foto Guru">
                <div class="overlay"></div>
            </div>
            <div class="profile-info">
                <h3>Guru Pengajar Kejuruan</h3>
                <h3 style="font-family: 'Nunito', sans-serif; font-weight: 200;">Selviana, S.Pd</h3>
                <p style="font-family: 'Nunito', sans-serif; font-weight: 200;">NIP: 198711252022212028</p>
            </div>
          </div>
          <div class="profile-card">
            <div class="profile-image">
                <img src="./assets/img/teacher/arifin.jpg" style="object-position: left;" alt="Foto Guru">
                <div class="overlay"></div>
            </div>
            <div class="profile-info">
                <h3>Guru Pengajar Kejuruan</h3>
                <h3 style="font-family: 'Nunito', sans-serif; font-weight: 200;">Arifin, S.Pd</h3>
                <p style="font-family: 'Nunito', sans-serif; font-weight: 200;">NIP: 199207062022211011</p>
            </div>
          </div>
        </div>
  
        <div class="lg-profil-content-row flex flex-row">
          <div class="profile-card">
            <div class="profile-image">
                <img src="./assets/img/teacher/fajriani-ismail.jpeg" alt="Foto Guru">
                <div class="overlay"></div>
            </div>
            <div class="profile-info">
                <h3>Guru Pengajar Kejuruan</h3>
                <h3 style="font-family: 'Nunito', sans-serif; font-weight: 200;">Fajriani Ismail, S.Pd</h3>
                <p style="font-family: 'Nunito', sans-serif; font-weight: 200;">NIP: 199307022022212018</p>
            </div>
          </div>
          <div class="profile-card">
            <div class="profile-image">
                <img src="./assets/img/teacher/masyita.jpg" style="scale: 1.5;" alt="Foto Guru">
                <div class="overlay"></div>
            </div>
            <div class="profile-info">
                <h3>Guru Pengajar Kejuruan</h3>
                <h3 style="font-family: 'Nunito', sans-serif; font-weight: 200;">Masyita, S.Pd</h3>
                <p style="font-family: 'Nunito', sans-serif; font-weight: 200;">NIP: 199502042022212022</p>
            </div>
          </div>
          <div class="profile-card">
            <div class="profile-image">
                <img src="./assets/img/teacher/Person-1.jpg" alt="Foto Guru">
                <div class="overlay"></div>
            </div>
            <div class="profile-info">
                <h3>Guru Pengajar Kejuruan</h3>
                <h3 style="font-family: 'Nunito', sans-serif; font-weight: 200;">Fadillah, S.Pd</h3>
                <p style="font-family: 'Nunito', sans-serif; font-weight: 200;">NIP: 199307302024212028</p>
            </div>
          </div>
          <div class="profile-card">
            <div class="profile-image">
                <img src="./assets/img/teacher/Person-1.jpg" alt="Foto Guru">
                <div class="overlay"></div>
            </div>
            <div class="profile-info">
                <h3>Guru Pengajar Kejuruan</h3>
                <h3 style="font-family: 'Nunito', sans-serif; font-weight: 200;">Nurisma, S.Pd</h3>
                <p style="font-family: 'Nunito', sans-serif; font-weight: 200;">NIP: 199508242024212029</p>
            </div>
          </div>
        </div>
  
        <div class="lg-profil-content-row flex flex-row">
          <div class="profile-card">
            <div class="profile-image">
                <img src="./assets/img/teacher/Person-1.jpg" alt="Foto Guru">
                <div class="overlay"></div>
            </div>
            <div class="profile-info">
                <h3>Guru Pengajar Kejuruan</h3>
                <h3 style="font-family: 'Nunito', sans-serif; font-weight: 200;">Lusianah Rasyid, S.E</h3>
            </div>
          </div>
          <div class="profile-card">
            <div class="profile-image">
                <img src="./assets/img/teacher/Person-1.jpg" alt="Foto Guru">
                <div class="overlay"></div>
            </div>
            <div class="profile-info">
                <h3>Guru Pengajar Kejuruan</h3>
                <h3 style="font-family: 'Nunito', sans-serif; font-weight: 200;">Miftahul Jannah, S.Pd</h3>
            </div>
          </div>
          <div class="profile-card">
            <div class="profile-image">
                <img src="./assets/img/teacher/Person-1.jpg" alt="Foto Guru">
                <div class="overlay"></div>
            </div>
            <div class="profile-info">
                <h3>Guru Pengajar Kejuruan</h3>
                <h3 style="font-family: 'Nunito', sans-serif; font-weight: 200;">Iin Eka Wardhani, S.Pd</h3>
            </div>
          </div>
          <div class="profile-card">
            <div class="profile-image">
                <img src="./assets/img/teacher/dian-hasnita.jpg" alt="Foto Guru">
                <div class="overlay"></div>
            </div>
            <div class="profile-info">
                <h3>Guru Pengajar Kejuruan</h3>
                <h3 style="font-family: 'Nunito', sans-serif; font-weight: 200;">Dian Hasnita, S.Pd</h3>
            </div>
          </div>
        </div>
      </div>

      <!-- profile tampilan kecil -->
      <div class="md-profil-content flex flex-col">
        <div class="md-profil-content-row flex flex-row">
          <div class="profile-card">
            <div class="profile-image">
                <img src="./assets/img/teacher/kepsek.jpg" alt="Foto Guru">
                <div class="overlay"></div>
            </div>
            <div class="profile-info">
                <h3>Kepala Sekolah UPT SMK Negeri 1 Pangkep</h3>
                <h3 style="font-family: 'Nunito', sans-serif; font-weight: 200;">Drs. Syahruddin Rahmat</h3>
                <p style="font-family: 'Nunito', sans-serif; font-weight: 200;">NIP: 196703291991031009</p>
            </div>
          </div>
          <div class="profile-card">
            <div class="profile-image">
                <img src="./assets/img/teacher/ramla-sawedi.png" alt="Foto Guru">
                <div class="overlay"></div>
            </div>
            <div class="profile-info">
                <h3>Kepala Program Keahlian</h3>
                <h3 style="font-family: 'Nunito', sans-serif; font-weight: 200;">Ramla Sawedi, S.Pd</h3>
                <p style="font-family: 'Nunito', sans-serif; font-weight: 200;">NIP: 198407182009022002</p>
            </div>
          </div>
          <div class="profile-card">
            <div class="profile-image">
                <img src="./assets/img/teacher/selviana.jpg" alt="Foto Guru">
                <div class="overlay"></div>
            </div>
            <div class="profile-info">
                <h3>Guru Pengajar Kejuruan</h3>
                <h3 style="font-family: 'Nunito', sans-serif; font-weight: 200;">Selviana, S.Pd</h3>
                <p style="font-family: 'Nunito', sans-serif; font-weight: 200;">NIP: 198711252022212028</p>
            </div>
          </div>
        </div>
  
        <div class="md-profil-content-row flex flex-row">
          <div class="profile-card">
            <div class="profile-image">
                <img src="./assets/img/teacher/arifin.jpg" style="object-position: left;" alt="Foto Guru">
                <div class="overlay"></div>
            </div>
            <div class="profile-info">
                <h3>Guru Pengajar Kejuruan</h3>
                <h3 style="font-family: 'Nunito', sans-serif; font-weight: 200;">Arifin, S.Pd</h3>
                <p style="font-family: 'Nunito', sans-serif; font-weight: 200;">NIP: 199207062022211011</p>
            </div>
          </div>
          <div class="profile-card">
            <div class="profile-image">
                <img src="./assets/img/teacher/fajriani-ismail.jpeg" alt="Foto Guru">
                <div class="overlay"></div>
            </div>
            <div class="profile-info">
                <h3>Guru Pengajar Kejuruan</h3>
                <h3 style="font-family: 'Nunito', sans-serif; font-weight: 200;">Fajriani Ismail, S.Pd</h3>
                <p style="font-family: 'Nunito', sans-serif; font-weight: 200;">NIP: 199307022022212018</p>
            </div>
          </div>
          <div class="profile-card">
            <div class="profile-image">
                <img src="./assets/img/teacher/masyita.jpg" style="scale: 1.5;" alt="Foto Guru">
                <div class="overlay"></div>
            </div>
            <div class="profile-info">
                <h3>Guru Pengajar Kejuruan</h3>
                <h3 style="font-family: 'Nunito', sans-serif; font-weight: 200;">Masyita, S.Pd</h3>
                <p style="font-family: 'Nunito', sans-serif; font-weight: 200;">NIP: 199502042022212022</p>
            </div>
          </div>
        </div>
  
        <div class="md-profil-content-row flex flex-row">
          <div class="profile-card">
            <div class="profile-image">
                <img src="./assets/img/teacher/Person-1.jpg" alt="Foto Guru">
                <div class="overlay"></div>
            </div>
            <div class="profile-info">
                <h3>Guru Pengajar Kejuruan</h3>
                <h3 style="font-family: 'Nunito', sans-serif; font-weight: 200;">Fadillah, S.Pd</h3>
                <p style="font-family: 'Nunito', sans-serif; font-weight: 200;">NIP: 199307302024212028</p>
            </div>
          </div>
          <div class="profile-card">
            <div class="profile-image">
                <img src="./assets/img/teacher/Person-1.jpg" alt="Foto Guru">
                <div class="overlay"></div>
            </div>
            <div class="profile-info">
                <h3>Guru Pengajar Kejuruan</h3>
                <h3 style="font-family: 'Nunito', sans-serif; font-weight: 200;">Nurisma, S.Pd</h3>
                <p style="font-family: 'Nunito', sans-serif; font-weight: 200;">NIP: 199508242024212029</p>
            </div>
          </div>
          <div class="profile-card">
            <div class="profile-image">
                <img src="./assets/img/teacher/Person-1.jpg" alt="Foto Guru">
                <div class="overlay"></div>
            </div>
            <div class="profile-info">
                <h3>Guru Pengajar Kejuruan</h3>
                <h3 style="font-family: 'Nunito', sans-serif; font-weight: 200;">Lusianah Rasyid, S.E</h3>
            </div>
          </div>
        </div>

        <div class="md-profil-content-row flex flex-row">
          <div class="profile-card">
            <div class="profile-image">
                <img src="./assets/img/teacher/Person-1.jpg" alt="Foto Guru">
                <div class="overlay"></div>
            </div>
            <div class="profile-info">
                <h3>Guru Pengajar Kejuruan</h3>
                <h3 style="font-family: 'Nunito', sans-serif; font-weight: 200;">Miftahul Jannah, S.Pd</h3>
            </div>
          </div>
          <div class="profile-card">
            <div class="profile-image">
                <img src="./assets/img/teacher/Person-1.jpg" alt="Foto Guru">
                <div class="overlay"></div>
            </div>
            <div class="profile-info">
                <h3>Guru Pengajar Kejuruan</h3>
                <h3 style="font-family: 'Nunito', sans-serif; font-weight: 200;">Iin Eka Wardhani, S.Pd</h3>
            </div>
          </div>
          <div class="profile-card">
            <div class="profile-image">
                <img src="./assets/img/teacher/dian-hasnita.jpg" alt="Foto Guru">
                <div class="overlay"></div>
            </div>
            <div class="profile-info">
                <h3>Guru Pengajar Kejuruan</h3>
                <h3 style="font-family: 'Nunito', sans-serif; font-weight: 200;">Dian Hasnita, S.Pd</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
    <!-- Tentang Kami End -->

<!-- Swiper -->
<!-- <div class="swiper-container">
    <div class="swiper-wrapper flex flex-row">
      <div class="swiper-slide">
        <div class="swiper-content">
          <div class="hero new-york">
            <div class="calendar">
              <span class="date">27</span>
              <span class="month">MAR</span>
            </div>
            <div class="photo-btn">
              <div class="text">Photos</div>
              <div class="gallery">
                <div class="row top">
                  <div class="image one"></div>
                  <div class="image two"></div>
                  <div class="image three"></div>
                </div>
                <div class="row middle">
                  <div class="image one"></div>
                  <div class="image two"></div>
                  <div class="image three"></div>
                </div>
                <div class="row bottom">
                  <div class="image one"></div>
                  <div class="image two"></div>
                  <div class="image three"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="copy">
            <h1>Study Tour</h1>
            <h3>Kunjungan Industri Bank Indonesia</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa obcaecati eius tempore laborum dignissimos blanditiis vitae ex mollitia dolore sit omnis quis corporis vel nesciunt, nostrum ullam alias doloribus reiciendis deserunt non qui. Itaque illum unde ullam aliquid libero ut eos expedita consequatur totam deleniti.</p>
            <div class="footer">
              <div class="time">
                <div><i class="fas fa-clock fa-fw"></i> 6 mins ago</div>
              </div>
              <div class="comments">
                <div><i class="fas fa-comments fa-fw"></i> 39 comments</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="swiper-content">
          <div class="hero san-fran">
            <div class="calendar">
              <span class="date">28</span>
              <span class="month">MAR</span>
            </div>
            <div class="photo-btn">
              <div class="text">Photos</div>
              <div class="gallery">
                <div class="row top">
                  <div class="image one"></div>
                  <div class="image two"></div>
                  <div class="image three"></div>
                </div>
                <div class="row middle">
                  <div class="image one"></div>
                  <div class="image two"></div>
                  <div class="image three"></div>
                </div>
                <div class="row bottom">
                  <div class="image one"></div>
                  <div class="image two"></div>
                  <div class="image three"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="copy">
            <h1>MGMP</h1>
            <h3>Musyawarah Guru Mata Pelajaran</h3>
            <p>Situated on a peninsula separating San Francisco Bay from the Pacific Ocean, San Francisco is a uniquely picturesque city, whose scenic attractions include the largest cultivated urban park in the country, Golden Gate Park.</p>
            <div class="footer">
              <div class="time">
                <div><i class="fas fa-clock fa-fw"></i> 12 mins ago</div>
              </div>
              <div class="comments">
                <div><i class="fas fa-comments fa-fw"></i> 64 comments</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="swiper-content">
          <div class="hero chicago">
            <div class="calendar">
              <span class="date">29</span>
              <span class="month">MAR</span>
            </div>
            <div class="photo-btn">
              <div class="text">Photos</div>
              <div class="gallery">
                <div class="row top">
                  <div class="image one"></div>
                  <div class="image two"></div>
                  <div class="image three"></div>
                </div>
                <div class="row middle">
                  <div class="image one"></div>
                  <div class="image two"></div>
                  <div class="image three"></div>
                </div>
                <div class="row bottom">
                  <div class="image one"></div>
                  <div class="image two"></div>
                  <div class="image three"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="copy">
            <h1>Teaching Factory</h1>
            <h3>The windy city.</h3>
            <p>Located in northeastern Illinois on the southwestern shores of Lake Michigan. It is the principal city in the Chicago Metropolitan Area, situated in the Midwestern United States and the Great Lakes region.</p>
            <div class="footer">
              <div class="time">
                <div><i class="fas fa-clock fa-fw"></i> 18 mins ago</div>
              </div>
              <div class="comments">
                <div><i class="fas fa-comments fa-fw"></i> 102 comments</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div> -->

    <!-- Program Keahlian Start -->
    <section id="Program-keahlian" class="program-keahlian">
      <div class="program-judul">
        <div class="program-content flex flex-row">
          <div class="program-img">
          </div>
          <div class="program-title">
              <h1 style="color: #FFB534;">Program Kahlian Akuntansi</h1>
              <p>Membekali peserta didik untuk siap kerja sebagai teknisi akuntansi junior yang kompeten dibidangnya</p>
          </div>
        </div>
      </div>

      <div class="parent-kompetensi">
        <div class="child-kompetensi flex flex-col">
          <div class="kemampuan-judul">
            <i class="fa-solid fa-book-open-reader"></i>
            <h1>Kemampuan</h1>
          </div>
          <div class="child-kompetensi-content flex-row justify-center items-center justify-between">
            <div class="kompetensi flex flex-col">
              <div class="keahlian">
                <p class="title">Penyusunan Laporan Keuangan Perusahaan</p>
                <div class="explanation">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam fugit libero ratione ut ad amet similique. Repellendus cumque praesentium inventore.</div>
              </div>
              <div class="keahlian">
                <p class="title">Perhitungan dan Pelaporan Pajak</p>
                <div class="explanation">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur non, sequi provident esse atque voluptate hic quaerat sit maiores officia?</div>
              </div>
              <div class="keahlian">
                <p class="title">Pengoperasian Aplikasi Komputer Akuntansi</p>
                <div class="explanation">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, qui numquam inventore harum neque officiis molestias tempore suscipit expedita non!</div>
              </div>
              <div class="keahlian">
                <p class="title">Pengelolaan Keuangan Akuntansi Pemerintah Daerah dan Desa</p>
                <div class="explanation">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque voluptatibus dicta illum aspernatur perferendis aperiam quisquam quae totam non molestias!  </div>
              </div>
            </div>
            <img src="./assets/img/example/accounting.png" alt="">
          </div>
        </div>

        <div class="parent-prospek">
          <div class="prospek-judul">
            <i class="fa-solid fa-graduation-cap"></i>
            <h1>Prospek Lulusan</h1>
          </div>
          <div>
            
          </div>
        </div>
      </div>
    </section>
    <!-- Program Keahlian End -->

    <!-- Fasilitas Start -->
<section id="Fasilitas" class="fasilitas"></section>
    <!-- Fasilitas End -->

    <!-- Berita & Kegiatan Start -->
<section id="Berita-kegiatan" class="berita-kegiatan"></section>
    <!-- Berita & Kegiatan End -->
    
    <!-- Kontak Start -->
<section id="Kontak" class="kontak"></section>
    <!-- Kontak End -->

<footer class="footer">
    <div class="footer-content">
        <div class="footer-logo">
            <div class="flex flex-row">
                <img src="./assets/img/logo/Akuntansi.png" style="margin-bottom: 0; width: 50px;" alt="Logo SMKN 1 PANGKEP">
                <p class="flex items-center" style="margin: 0 10px;">Akuntansi Dan Keuangan Lembaga</p>
            </div>
        <p style="margin: 20px 10px; max-width: 350px;">Mewujudkan tenaga menengah dan profesional dalam bidang Akuntansi sesuai dengan tuntutan dunia industri dengan etos kerja yang tinggi dan memiliki sikap hidup mandiri dan religius</p>
        </div>
        <div class="footer-links">
            <div>
                <h4>Informasi</h4>
                <ul>
                    <li><a href="#Beranda">Beranda</a></li>
                    <li><a href="#Tentang-kami">Tentang kami</a></li>
                    <li><a href="#Program-keahlian">Program Keahlian</a></li>
                    <li><a href="#Fasilitas">Fasilitas</a></li>
                    <li><a href="#Berita-kegiatan">Berita & Kegiatan</a></li>
                    <li><a href="#Kontak">Kontak</a></li>
                </ul>
            </div>
            <div>
                <h4>Support</h4>
                    <ul>
                        <li><a href="#">Penerimaan Peserta Didik Baru</a></li>
                        <li><a href="#">Teaching Factory</a></li>
                        <li><a href="#">Prestasi</a></li>
                        <li><a href="#">Internship</a></li>
                    </ul>
            </div>
            <div>
                <h4>Other Website</h4>
                    <ul>
                        <li><a href="#">Akuntansi dan Keuangan Lembaga</a></li>
                        <li><a href="#">Desain Komunikasi Visual</a></li>
                        <li><a href="#">Teknik Jaringan Komputer dan Telekomunikasi</a></li>
                        <li><a href="#">Pemasaran</a></li>
                        <li><a href="#">Manajemen Perkantoran dan Layanan Bisnis</a></li>
                        <li><a href="#">Agribisnis Pengolahan Hasil Pertanian</a></li>
                        <li><a href="#">Pengembangan Perangkat Lunak dan Gimx</a></li>
                    </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
      <!-- Social Media -->
      <div class="social-media">
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
      </div>
      <!-- Jurusan -->
      <div class="parent-jurusan">
          <div class="child-jurusan">
              <div class="jurusan-img flex flex-row gap-2">
                <img class="jurusan-1" src="./assets/img/logo/Akuntansi.png" alt="Jurusan 1">
                <img class="jurusan-2" src="./assets/img/logo/Pemasaran.png" alt="Jurusan 2">
                <img class="jurusan-3" src="./assets/img/logo/MPLB.png" alt="Jurusan 3">
                <img class="jurusan-4" src="./assets/img/logo/TJKT.png" alt="Jurusan 4">
                <img class="jurusan-5" src="./assets/img/logo/DKV.png" alt="Jurusan 5">
                <img class="jurusan-6" src="./assets/img/logo/APHP.png" alt="Jurusan 6">
                <img class="jurusan-7" src="./assets/img/logo/PPLG.png" alt="Jurusan 7">
              </div>
          </div>
      </div>  
      <div class="footer-info">
          <p><a href="#">Terms of Service</a> | <a href="#">Privacy Policy</a> | <a href="#">Licenses</a></p>
          <p>Copyright © 2024 By Andi Muh. Yusran Haris</p>
      </div>
    </div>
</footer>
    <script src="script.js"></script>
</body>
</html>
